# usecase-references

./: README.md
PaymentsDemo/: .factorypath  .springBeans  pom.xml  (+1 more)
createInvoice/: .gitignore  .project  README.md  pom.xml
createInvoice/src/main/java/com/cloudelements/demo/: CallbackController.java  DemoApplication.java  JSONGetController.java  ServletInitializer.java
createInvoice/src/main/java/com/cloudelements/demo/model/: BulkResult.java  BulkSession.java  ConfigurationField.java  Customer.java  Element.java  ElementConfiguration.java  Instance.java  InvoiceTwo.java  Notification.java  Product.java  VDR.java  VDRConfiguration.java  VDRField.java
createInvoice/src/main/java/com/cloudelements/demo/model/business/: ItemData.java  ItemVariation.java  ItemVariationData.java  LocationOverride.java
createInvoice/src/main/java/com/cloudelements/demo/model/vdr/: ErpCreditMemos.java  ErpCustomers.java  ErpDownPayments.java  ErpGoodsIssue.java  ErpGoodsReceipt.java  ErpLocation.java  ErpSalesOrders.java
createInvoice/src/main/java/com/cloudelements/demo/usecase/authentication/: AuthenticationController.java
createInvoice/src/main/java/com/cloudelements/demo/usecase/bulk/: BulkCaseViewController.java  BulkController.java  BulkService.java
createInvoice/src/main/java/com/cloudelements/demo/usecase/catalog/: CatalogViewController.java
createInvoice/src/main/java/com/cloudelements/demo/usecase/createinvoice/: CreateInvoiceViewController.java
createInvoice/src/main/java/com/cloudelements/demo/usecase/element/: ElementController.java  ElementService.java  ElementViewController.java
createInvoice/src/main/java/com/cloudelements/demo/usecase/environment/: EnvironmentService.java  EnvironmentViewController.java
createInvoice/src/main/java/com/cloudelements/demo/usecase/eventhandling/: APIResponseController.java
createInvoice/src/main/java/com/cloudelements/demo/usecase/payments/: PaymentsController.java
createInvoice/src/main/java/com/cloudelements/demo/util/: AuthenticationUtil.java  HTTPUtil.java  StaticContextInitializer.java
createInvoice/src/main/resources/: apns_certificate.p12  application.properties
createInvoice/src/main/resources/templates/: index.html
createInvoice/src/main/resources/templates/bulk/: bulkAuth.html  bulkMetadata.html  bulkObjects.html  displayBulk.html
createInvoice/src/main/resources/templates/catalog/: catalog.html
createInvoice/src/main/resources/templates/createinvoice/: createInvoice_1.html  createInvoice_2.html  createInvoice_3.html  elementDetail.html
createInvoice/src/main/resources/templates/fragments/: header.html
createInvoice/src/main/resources/templates/jstest/: jstest.html
createInvoice/src/main/resources/templates/layouts/: default.html
createInvoice/src/main/resources/templates/payments/: paymentsInit.html
createInvoice/src/main/resources/templates/vdr/: instances.html  vdrOverview.html  vdrScreen.html
createInvoice/src/main/resources/templates/workshop/: workshop.html
createInvoice/src/test/java/com/cloudelements/demo/: APIResponseTest.java  BuildInvoiceTest.java  BulkTest.java  ElementServiceTest.java  ElementTest.java  InstancePropertiesTest.java
(+72 files in other folders)
