<!DOCTYPE html>
<html>
<head th:replace="fragments/header :: head"></head>
<body>
	<div class="header">
		<div class="row">
			<div class="col-sm">
				<h1>
					<a href="/" title="Back to first page">
						<span style="vertical-align:middle; font-weight: bold"><span class="fa fa-user-secret" style='margin-left:10px'/> Standardized authentication demo</span>
					</a>
				</h1>
			</div>
		</div>
	</div>
	
	
	<div class="spinnerContainer" style="display: none">
		<div class="cssload-loader" style="margin-top: 500px">
			<div class="cssload-inner cssload-one"></div>
			<div class="cssload-inner cssload-two"></div>
			<div class="cssload-inner cssload-three"></div>
		</div>
		<div style="text-align:center; z-index: 100" class="spinnerContent"><i>Loading content ...</i></div>
	</div>
	
	
   <div class="container">
   	 <div class="alert alert-info" id="passwordsNoMatchRegister" style="display:none;" th:if="${param.id != null && param.id[0] != null}">
    	<strong>Object created!</strong> <span th:text="${' Find the object with id ' + param.id[0]}"/> 
     </div>
   	
   	 <div class="alert alert-danger" th:if="${ error != null }">
    	<strong>An error occurred!</strong> <span th:utext="${error}"/> 
     </div>
   	
   	
 	
     <div layout:fragment="content"></div>
     
     <div th:replace="fragments/footer :: footer"></div>
   </div>
</body>
</html>