<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"  />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
		
		<style>
			BODY {
				background-color: #FFF;
				color: #34495e;
			}
			
			.header {
				background-color: #232323;
				margin:0px;
				padding: 10px;
				padding-left:25px;
				
			}
			
			.header h1 {
				color: #fff;
				background-color: #232323;
				
			}
			
			.header a {
				color:#fff;
			}
			
			.container {
				margin:10px auto;
				margin-top:25px;
			}
			
			H1 {
				background-color: #FFF;
				color: #34495e;
				padding: 3px;
			}
			
			H2 {
			}
			
			
			.logo { width: 150px; height: 150px; padding-top:10px; color: #34495e; border 0px; }
			img.companyLogo { width:200px; height: 200px; }
			
			.authentication { border: 1px solid #FFF; background-color: #FFF; color: #34495e; margin: 10px; border-radius: 5px; text-align: center; margin-top: 10px; }
			
			a { color: #34495e;  }
			a:hover { color: #ffffff; text-decoration:none; }
			.content {margin-top:50px;}
			a.dropdown-item { text-decoration: none; }
			
			.smallLogo { width: 100px; height: 100px; border-radius: 50%; margin-bottom:20px}
			.smallLogo:hover { border: 1px solid #c0c0c0; cursor: pointer; }
			.sixty { width: 60px; height: 60px;}
			.selected { border: 1px solid #c0c0c0; }
			.superSmallLogo { width: 40px; height: 40px; border-radius: 50%; border: 1px solid #c0c0c0;}
			
		
			.invoiceTitle { font-weight: normal; color: #3498db}
			.invoiceAmount { font-size: 32px;}
		</style>
	</head>

	