<div id="page" layout:fragment="content" layout:decorator="layouts/default">
	<style>
		H4 { border-right: 1px solid #CCC; }
		.subtitle { font-style: italic; font-size: 9px;}
		
		.connectionOption {
			border: 1pix solid #CCC;
			text-align: center;
			margin-top: 20px;
		}
		
		.appTitle {font-size: 28px; font-weight: medium; margin-top: 25px; margin-bottom:0px; padding-bottom:0px; text-align: left}
		
		.appSubTitle {margin:0px; padding:0px; font-size:18px; font-weight: light; text-align: left}
		
		.connectButton {width: 100%}
		
		
	</style>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
	

	
	<div class="container" style="padding:0;margin:0px; margin-bottom:10px; margin-top:25px;">
		<div class="row">
			<div class="col-sm">
			<h4>Info</h4>
			<p>
				Cloud Element's <b>Standardized authentication</b> allows you to rapidly connect to any supported 3rd party application
				without knowing their auth specifics. The CE platform exposes APIs that speed up the process. A single API call ...
			</p>  
			
			<h4>Notes</h4>
			<p>
				The connect button initiates the provisioning process into a pop up. Note that your browser might be blocking pop-up screens. (Alternatively 
				this can be implemented in an iframe)
			</p>
			  
			<h4 style='margin-top:30px'>Try it out</h4>
			</div>
		</div>
		
		<div class="col-sm btn-toolbar" style="margin-top: 20px">
			  <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    <span id="selected">Select element from this list</span>
			    <span id="selectedKey" style="display: none">(key)</span>
			    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
			        <a href="#" class="dropdown-item" id="acimodelbank">ACI Modelbank</a>
			        <a href="#" class="dropdown-item" id="billyaccounting">Billy</a>
			        <a href="#" class="dropdown-item" id="freshbooksv2">Freshbooks Cloud Accounting</a>
			        <a href="#" class="dropdown-item" id="freshbooks">Freshbooks Classic</a>
			        <a href="#" class="dropdown-item" id="googlesuite">Google Suite</a>
			        <a href="#" class="dropdown-item" id="netsuitefinancev2">Netsuite Finance</a>
			        <a href="#" class="dropdown-item" id="dynamics365fo">Microsoft Dynamics 365 Finance and Operations</a>
			        <a href="#" class="dropdown-item" id="greatplains">Microsoft Dynamics GP</a>
			        <a href="#" class="dropdown-item" id="moneycorp_2">Moneycorp</a>
			        <a href="#" class="dropdown-item" id="quickbooksonprem">QuickBooks Enterprise</a>
			        <a href="#" class="dropdown-item" id="sapariba">SAP Ariba</a>
					<a href="#" class="dropdown-item" id="sage200">Sage 200 Accounting</a>
			        <a href="#" class="dropdown-item" id="sage50us">Sage 50 US</a>
			        <a href="#" class="dropdown-item" id="sageone">Sage Accounting</a>
					<a href="#" class="dropdown-item" id="intacctv3">Sage Intacct V3</a>
					<a href="#" class="dropdown-item" id="sfdc">Salesforce</a>
					<a href="#" class="dropdown-item" id="slack">Slack</a>
			        <a href="#" class="dropdown-item" id="plaid">Plaid</a>
					<a href="#" class="dropdown-item" id="tipalti">Tipalti</a>
			        <a href="#" class="dropdown-item" id="quickbooks">QuickBooks Online</a>
			        <a href="#" class="dropdown-item" id="xerov2">Xero V2</a>
			    </div>
			  </button>
			  <button class="btn btn-primary connectButton" onclick="selectConnect()" style="width:150px; margin-left: 30px">Connect</button>
		</div>
		
		<div class="row">
			<div class="col-sm">
				<h4 style='margin-top:30px'>Results <div class="spinner-border spinner-border-sm" id="spinner"></div></h4>
				<p id="messageParagraph" >
					<span id="messageCheck" class="fa fa-check" style="margin-right: 5px"> </span>
					<span id="message">This is where the <i><b>Cloud Elements instance token</b></i> will be displayed</span>
				</p>
			</div>
		</div>
		
		<script language="javascript">
			var clickedButton;
			
			$(document).ready( function() {
				$('#spinner').hide();
				$("#messageCheck").hide();
				$('.dropdown-menu a').click(function(){
					console.log ("Selected " + $(this).text());
				    $('#selected').text($(this).text());
					$("#selectedKey").text ( $(this).attr('id')  );
				  });
			});	
			
			function selectConnect() {
				console.log ("Fetching provisioning URL for " + $("#selectedKey").text())
				
				$('#spinner').show();
				$("#messageCheck").hide();
				$("#messageParagraph").css("color", "");
				
				$.getJSON ("/getRedirectURL/" + $("#selectedKey").text(), function (data) {
					console.log ("Opening provisioning @ " + data.redirectUrl);
					window.open (data.redirectUrl, "_blank");
				});
			}
		
			window.addEventListener("message", (event) => {
					console.log ("Fetching instance details from Requestbin.com");
				$.getJSON ("/getLastNotification", function (data) {
					console.log ("Data received");
					console.log (data);
					var token = data.event.body.elementInstance.token;
					$("#message").text("Successfully connected to " + $("#selected").text() + "! Element instance created with token " + token);
					$("#messageCheck").show();
					$("#messageParagraph").css("color", "green");
					$('#spinner').hide();
				});
			}, false);
			
		</script>
		
	</div>
	
</div>